# super
# 在py3中怎么用？在py2（新式类，经典类）中怎么用？
# 在单继承中执行父类的同名方法的时候怎么用？
# super方法和 mro 方法的关系是什么？

# 封装
    # 广义上的封装
    # 狭义上的封装
        # 使用私有的三种情况
            # 不想让你看也不想让你改
            # 可以让你看但不让你改
            # 可以看也可以改 但是要求你按照我的规则
        # 封装的语法
            # 私有的静态变量
            # 私有的实例变量
            # 私有的绑定方法
        # 私有的特点
            # 能不能在类的内部使用
            # 能不能在类的外部使用
            # 能不能在类的子类中使用

        # 原理
            # 如何变形
            # 在哪里定义的时候变形
        # 类中变量的级别
            # 共有的
            # 保护的
            # 私有的

# 类中的三个装饰器（内置函数）
    # property
        # 做了什么？
        # setter
        # deleter(自选是否要了解)
    # classmethod
        # 类方法
    # staticmethod
        # 普通的方法

# 反射
    # getattr
    # hasattr
    # 几种情况
        # 反射模块中的内容
        # 反射本文件中的内容
        # 反射对象的属性或者绑定的方法
        # 反射类的静态变量
    # callable
        # 实际的例子 = 归一化设计的