# 存储引擎
# 存储数据的格式
# 一张表
# id name age
# 1  alex  83
# 2  jin   40




# InnoDB
    # 支持事物，行级锁，外键
    # 事务
        # 转账，付账
        # 一张表
# 用户        余额
# 成名        19998
# 皮卡丘       200.2

# 开启事务
# 更新成名的数据 让他的钱-200
# 网段了 数据库挂了
# 更新皮卡丘的数据 让他的钱+200
# 关闭事务

# 行级锁  innodb
# msyql 同时同一个人的同一个数据进行修改
# 同一张表中不同行的记录可以被同时修改


# MyIsam 表级锁
# 只查询多 修改少的时候用
# myisam 同一张表中的数据不能被同时修改

# memory    每个用户的登录状态
# 数据都存在内存中
# 数据量少 并对服务器的内存有要求
# 断电消失


# blackhole 黑洞
# 放进去的所有数据都不存











