# char 0-255字节  定长字符串
    # 定长 浪费磁盘 存取速度非常快
# varchar 0-65535 字节边长字符串
    # 变长 节省磁盘空间 存取速度相对慢


# char
    # 这一列数据的长度变化小 手机号 身份证号 学号
    # 频繁存取，对效率要求高
    # 短数据
# varchar
    # 这一列的数据长度变化大 name 描述信息
    # 对效率要求相对小
    # 相对长



# 枚举和集合
# sex enum('male','female')
# hobby set('抽烟','喝酒')