# 两个装饰器
    # @classmethod
        # 什么时候用？
        # 怎么定义？
            # 装饰器怎么加？
            # 参数怎么改
        # 怎么用？
            # 用谁来调?
    # @staticmethod *
# 什么时候用？
# 帮助我们把一个普通的函数挪到类中来直接使用，制造静态方法用的
# 怎么用？
#
# 一些内置的魔术方法
    # __new__
        # 什么时候执行？
            # 在init之前，实例化之前
        # 为什么要有，用来做什么的？创建一个对象需要的空间的
            # 开辟空间
        # 单例模式（默写，会背）
    # __call__  对象()  调用这个类中的__call__方法
    # __len__   :len(对象)需要实现这个类中的__len__方法
    # __eq__
    # __str__  : 帮助我们在打印\展示对象的时候更直观的显示对象内容 %s str() print()，遇到了%r和repr的时候，会打印内存地址
    # __repr__ : repr是str的备胎，同时还和%r和 repr有合作关系
    # __del__
    # __enter__
    # __exit__
