# 名称空间；命名空间

# a = 1
# b = 2
# def func():
#     f = 5
#     print(f)
# c = 3
# func()

# 局部名称空间（临时名称空间）


# 内置名称空间 ：python源码给你提供的一些内置的函数，print，input
# print(666)

# python分为三个空间：
#     内置名称空间（builtins.py）
#     全局名称空间（当前py文件）
#     局部名称空间（函数，函数执行时才开阔）

# 加载顺序
# 内置名称空间 ------ 全局名称空间 ------- 局部名称空间（函数执行时）
# a = 5
# print(333)


# 取值顺序（就近原则）单向不可逆
# LEGB原则
# name = '太白金星'
# def func():
#     name = 'alex'
#     print(name)
# func()

# （从局部找）局部名称空间 ------- 全局名称空间 -- 内置名称空间


# 作用域
# 两个作用域：
# 全局作用域：内置名称空间  全局名称空间
# 局部作用域：局部名称空间

# 局部作用域可以引用全局作用域的变量
date = '周五'
def func():
    a = 666
    print(date)
func()

# 局部作用域不能改变全局作用域的变量，当python解释器读取到局部作用域时，发现你对一个变量进行修改的操作
# 解释器会认为你在局部已经定义过这个局部变量了，他就从局部找这个局部变量，报错了


# count = 0
# def sun():
#     count += 1
# sun()

#  会报错
# def func():
#     count = 1
#     def inner():
#         count += 1
#         print(count)
#     inner()
# func()
