# l1 = [1, 2, 'taibai', [1, 'WuSir', 3,]]
# 1, 将l1中的'taibai'变成大写并放回原处。
# l1[2] = l1[2].upper()
# print(l1)

# 2，给小列表[1,'alex',3,]追加一个元素,'老男孩教育'。
# l1[3].append("老男孩教育")
# print(l1)

# 3，将列表中的'alex'通过字符串拼接的方式在列表中变成'alexsb'
# l1[3][1] = l1[3][1] + 'sd'
# print(l1)





lis = [2, 30, "k", ["qwe", 20, ["k1", ["tt", 3, "1"]], 89], "ab", "adv"]
# 将列表lis中的"tt"变成大写（用两种方式）。
lis[3][2][1][0] = lis[3][2][1][0].upper()
print(lis)
# 将列表中的数字3变成字符串"100"（用两种方式）。
lis[3][2][1][1] = '100'
print(lis)
# 将列表中的字符串"1"变成数字101（用两种方式）。
lis[3][2][1][2] = 101
print(lis)
